Fundamentos de Programación
Fundamentos en Competencias Digitales
Matemática
Lenguaje y Comunicación I
Realidad Nacional y Globalización
English I
Programación Orientada a Objetos I
Matemática Discreta
Cálculo de una Variable
Lenguaje y Comunicación II
Administración para los Negocios
English II
Programación y Estructuras de Datos
Gestión por Procesos
Álgebra Lineal Computacional
Electricidad y Ondas
Principios de Economía
English III
Análisis y Diseño de Sistemas I
Estadística Descriptiva e Inferencia Estadística
Gerenciamiento de Datos I
Arquitectura de Computadoras
Fundamentos Contables y Financieros
English IV
Programación Orientada a Objetos II
Arquitectura Empresarial
Gerenciamiento de Datos II
Interacción Humano Computador
Ética y Ciudadanía
Marketing
Análisis y Diseño de Sistemas II
Gobierno de TI
Gobierno de Datos
Metodología de la Investigación Científica
Sistemas Operativos
Electivo I
Desarrollo Basado en Plataformas
Gestión de Sistemas de Información
Gestión del Conocimiento
Redes y Telecomunicaciones I
Fundamentos del Liderazgo Sostenible
Electivo II
Agentes Inteligentes
Seguridad de la Información
Gestión de Proyectos para Computación
Cloud Computing
Oportunidades de Negocios
Electivo III
Internet of Things
Visualización de Datos
Proyecto para Computación I
Tecnologías Emergentes
Computación en la Sociedad
Electivo IV
Big Data y Analítica de Datos
Estrategias de Sistemas de Información
Proyecto para Computación II
Emprendimiento e Innovación Tecnológica
Desarrollo de Negocios Electrónicos
Electivo V














